/* Mixins（混入） - 已优化为更符合 Less/CSS 语法并将注释翻译为中文 */

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.serif() {
    font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif() {
    /* 字体栈：优先使用系统字体 -> 英文字体 -> 中文回退 -> 最后通用 sans-serif */
    font-family: -apple-system, BlinkMacSystemFont,
                 "Helvetica Neue", Arial,
                 "PingFang SC", "Hiragino Sans GB", "STHeiti",
                 "Microsoft YaHei", "Microsoft JhengHei",
                 "Source Han Sans SC", "Noto Sans CJK SC",
                 "Source Han Sans CN", "Noto Sans SC",
                 "Source Han Sans TC", "Noto Sans CJK TC",
                 "WenQuanYi Micro Hei", "SimSun",
                 sans-serif;
    line-height: 1.7;
}
