// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

// Theme variables for light mode
@theme-bg: #ffffff;
@theme-text: #ffffff;
@theme-link: #ffffff;
@theme-link-hover: @brand-primary;
@theme-post-link: #337ab7;
@theme-intro-bg: #808080;
@theme-post-meta: #808080;
@theme-pager-bg: #ffffff;
@theme-pager-text: #ffffff;
@theme-pager-border: #eee;
@theme-form-border: #eee;
@theme-label: #ffffff;
@theme-table-bg: #ffffff;
@theme-table-text: #ffffff;
@theme-table-border: #eee;
@theme-pre-bg: #ffffff;
@theme-sidebar-text: #bfbfbf;
@theme-sidebar-h5: #808080;
@theme-sidebar-link: #bfbfbf;
@theme-sidebar-tag-border: #bfbfbf;
@theme-catalog-active-bg: #F5F5F5;
@theme-nav-collapse-bg: #ffffff;
@theme-nav-collapse-shadow: none;
@theme-nav-fixed-bg: rgba(255,255,255,0.9);
@theme-nav-fixed-border: #f2f2f2;
@theme-nav-fixed-brand: #ffffff;
@theme-nav-fixed-link-hover: @brand-primary;
@theme-highlight-bg: transparent;
@theme-highlight-text: inherit;
@theme-highlight-gc-bg: #EAF2F5;

// Theme variables for dark mode
@theme-bg-dark: #0f0f12;
@theme-text-dark: #e6e6e6;
@theme-link-dark: #9ecbff;
@theme-link-hover-dark: #66d1ff;
@theme-post-link-dark: #9ecbff;
@theme-intro-bg-dark: #222;
@theme-post-meta-dark: #b0b0b0;
@theme-pager-bg-dark: #1a1a1a;
@theme-pager-text-dark: #e6e6e6;
@theme-pager-border-dark: #333;
@theme-form-border-dark: #444;
@theme-label-dark: #bfbfbf;
@theme-table-bg-dark: #1a1a1a;
@theme-table-text-dark: #e6e6e6;
@theme-table-border-dark: #333;
@theme-pre-bg-dark: #0f0f12;
@theme-sidebar-text-dark: #b0b0b0;
@theme-sidebar-h5-dark: #999;
@theme-sidebar-link-dark: #b0b0b0;
@theme-sidebar-tag-border-dark: #666;
@theme-catalog-active-bg-dark: #262626;
@theme-nav-collapse-bg-dark: #1a1a1a;
@theme-nav-collapse-shadow-dark: rgba(0,0,0,0.5) 0 5px 10px 2px;
@theme-nav-fixed-bg-dark: rgba(18,18,20,0.9);
@theme-nav-fixed-border-dark: #2a2a2a;
@theme-nav-fixed-brand-dark: #e6e6e6;
@theme-nav-fixed-link-hover-dark: #9ecbff;
@theme-highlight-bg-dark: #0f0f12;
@theme-highlight-text-dark: #dddddd;
@theme-highlight-gc-bg-dark: #1e1e1e;
