// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

// Theme variables used by hux-blog.less
@theme-text: #ffffff;
@theme-link-hover: @brand-primary;
@theme-post-link: #337ab7;
@theme-post-meta: #808080;
@theme-pager-bg: #ffffff;
@theme-pager-border: #eee;
@theme-table-border: #eee;
@theme-sidebar-h5: #808080;
@theme-nav-collapse-bg: #ffffff;
@theme-nav-collapse-text: #404040;
@theme-nav-fixed-brand: #ffffff;
@theme-nav-fixed-link-hover: @brand-primary;