OBSHadowplay.Settings="OBS Hadowplay Settings"
OBSHadowplay.Settings.Exclusions="Exclusions"
OBSHadowplay.Settings.AddExclusion="Add New Exclusion"
OBSHadowplay.Settings.EditExclusion="Edit Selected Exclusion"
OBSHadowplay.Settings.DeleteExclusion="Remove Selected Exclusion"
OBSHadowplay.Settings.ProcessName="Process Name"
OBSHadowplay.Settings.ReplayBuffer="Automatic Replay Buffer"
OBSHadowplay.Settings.ReplayBuffer.EnableAutomaticStartStop="Automatically Start/Stop Replay Buffer"
OBSHadowplay.Settings.ReplayBuffer.StopDelay="Replay Buffer Stop Delay"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave="Reset Replay Buffer On Save"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave.Warning="This is a simple stop and start of the replay buffer which will result in about a 1-2 second pause between instantly saved clips."
OBSHadowplay.Settings.Organisation="Automatic Organisation Settings"
OBSHadowplay.Settings.Organisation.EnableAutoOrganisation="Enable Automatic Organisation of Files"
OBSHadowplay.Settings.Organisation.EnableFolderOrganisation="Enable Organisation of Files into Named folders"
OBSHadowplay.Settings.Organisation.IncludeScreenshots="Organise Screenshots"
OBSHadowplay.Settings.Organisation.CustomFilename="Organised Filename Settings"
OBSHadowplay.Settings.Organisation.CustomFilename.EnableCustomFilename="Enable Target Name in Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Separator="Separator Between Target and Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Arrangement="Filename Target Name and Replay Name Arrangement"
OBSHadowplay.Settings.Notifications="Save Notification Settings"
OBSHadowplay.Settings.Notifications.PlayNotificationSound="Play Notification Sound"
OBSHadowplay.Settings.Notifications.ShowDesktopNotification="Show Desktop Notification"