OBSHadowplay.Settings="Paramètre d'OBS Hadowplay"
OBSHadowplay.Settings.Exclusions="Exclusions"
OBSHadowplay.Settings.AddExclusion="Ajouter une nouvelle exclusion"
OBSHadowplay.Settings.EditExclusion="Modifier l'exclusion sélectionnée"
OBSHadowplay.Settings.DeleteExclusion="Supprimer l'exclusion sélectionnée"
OBSHadowplay.Settings.ProcessName="Nom du processus"
OBSHadowplay.Settings.ReplayBuffer="Automatic Replay Buffer"
OBSHadowplay.Settings.ReplayBuffer.EnableAutomaticStartStop="Tampon de relecture automatique activé"
OBSHadowplay.Settings.ReplayBuffer.StopDelay="Replay Buffer Stop Delay"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave="Reset Replay Buffer On Save"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave.Warning="This is a simple stop and start of the replay buffer which will result in about a 1-2 second pause between instantly saved clips."
OBSHadowplay.Settings.Organisation="Paramètres d'organisation automatique"
OBSHadowplay.Settings.Organisation.EnableAutoOrganisation="Activer l'organisation automatique des fichiers"
OBSHadowplay.Settings.Organisation.EnableFolderOrganisation="Enable Organisation of Files into Named folders"
OBSHadowplay.Settings.Organisation.IncludeScreenshots="Déplacer également les captures d'écran"
OBSHadowplay.Settings.Organisation.CustomFilename="Organised Filename Settings"
OBSHadowplay.Settings.Organisation.CustomFilename.EnableCustomFilename="Enable Target Name in Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Separator="Separator Between Target and Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Arrangement="Filename Target Name and Replay Name Arrangement"
OBSHadowplay.Settings.Notifications="Enregistrer les paramètres de notification"
OBSHadowplay.Settings.Notifications.PlayNotificationSound="Lire le son des notifications"
OBSHadowplay.Settings.Notifications.ShowDesktopNotification="Afficher la notification sur le bureau"