OBSHadowplay.Settings="Настройки OBS Hadowplay"
OBSHadowplay.Settings.Exclusions="Исключения"
OBSHadowplay.Settings.AddExclusion="Добавить новое исключение"
OBSHadowplay.Settings.EditExclusion="Редактировать выбранное исключение"
OBSHadowplay.Settings.DeleteExclusion="Удалить выбранное исключение"
OBSHadowplay.Settings.ProcessName="Название процесса"
OBSHadowplay.Settings.ReplayBuffer="Automatic Replay Buffer"
OBSHadowplay.Settings.ReplayBuffer.EnableAutomaticStartStop="Включить буфер автоматического воспроизведения"
OBSHadowplay.Settings.ReplayBuffer.StopDelay="Replay Buffer Stop Delay"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave="Reset Replay Buffer On Save"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave.Warning="This is a simple stop and start of the replay buffer which will result in about a 1-2 second pause between instantly saved clips."
OBSHadowplay.Settings.Organisation="Автоматические настройки организации"
OBSHadowplay.Settings.Organisation.EnableAutoOrganisation="Включить автоматическую организацию файлов"
OBSHadowplay.Settings.Organisation.EnableFolderOrganisation="Enable Organisation of Files into Named folders"
OBSHadowplay.Settings.Organisation.IncludeScreenshots="Также переместите скриншоты"
OBSHadowplay.Settings.Organisation.CustomFilename="Organised Filename Settings"
OBSHadowplay.Settings.Organisation.CustomFilename.EnableCustomFilename="Enable Target Name in Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Separator="Separator Between Target and Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Arrangement="Filename Target Name and Replay Name Arrangement"
OBSHadowplay.Settings.Notifications="Сохранить настройки уведомлений"
OBSHadowplay.Settings.Notifications.PlayNotificationSound="Воспроизведение звука уведомления"
OBSHadowplay.Settings.Notifications.ShowDesktopNotification="Показывать уведомления на рабочем столе"