OBSHadowplay.Settings="OBS Hadowplay设置"
OBSHadowplay.Settings.Exclusions="排除项"
OBSHadowplay.Settings.AddExclusion="新增排除项"
OBSHadowplay.Settings.EditExclusion="编辑选中的排除项"
OBSHadowplay.Settings.DeleteExclusion="删除选中的排除项"
OBSHadowplay.Settings.ProcessName="进程名称"
OBSHadowplay.Settings.ReplayBuffer="Automatic Replay Buffer"
OBSHadowplay.Settings.ReplayBuffer.EnableAutomaticStartStop="自动启用回放缓存"
OBSHadowplay.Settings.ReplayBuffer.StopDelay="Replay Buffer Stop Delay"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave="Reset Replay Buffer On Save"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave.Warning="This is a simple stop and start of the replay buffer which will result in about a 1-2 second pause between instantly saved clips."
OBSHadowplay.Settings.Organisation="自动组织设置"
OBSHadowplay.Settings.Organisation.EnableAutoOrganisation="启用文件自动组织"
OBSHadowplay.Settings.Organisation.EnableFolderOrganisation="Enable Organisation of Files into Named folders"
OBSHadowplay.Settings.Organisation.IncludeScreenshots="包括截图"
OBSHadowplay.Settings.Organisation.CustomFilename="Organised Filename Settings"
OBSHadowplay.Settings.Organisation.CustomFilename.EnableCustomFilename="Enable Target Name in Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Separator="Separator Between Target and Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Arrangement="Filename Target Name and Replay Name Arrangement"
OBSHadowplay.Settings.Notifications="保存通知设置"
OBSHadowplay.Settings.Notifications.PlayNotificationSound="播放通知音效"
OBSHadowplay.Settings.Notifications.ShowDesktopNotification="显示桌面通知"