OBSHadowplay.Settings="OBS Hadowplay設定"
OBSHadowplay.Settings.Exclusions="排除項目"
OBSHadowplay.Settings.AddExclusion="新增排除項目"
OBSHadowplay.Settings.EditExclusion="編輯所選排除項目"
OBSHadowplay.Settings.DeleteExclusion="移除所選排除項目"
OBSHadowplay.Settings.ProcessName="處理程序名稱"
OBSHadowplay.Settings.ReplayBuffer="Automatic Replay Buffer"
OBSHadowplay.Settings.ReplayBuffer.EnableAutomaticStartStop="自動啟用重播緩衝"
OBSHadowplay.Settings.ReplayBuffer.StopDelay="Replay Buffer Stop Delay"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave="Reset Replay Buffer On Save"
OBSHadowplay.Settings.ReplayBuffer.ResetOnSave.Warning="This is a simple stop and start of the replay buffer which will result in about a 1-2 second pause between instantly saved clips."
OBSHadowplay.Settings.Organisation="自動組織設定"
OBSHadowplay.Settings.Organisation.EnableAutoOrganisation="啟用文件的自動組織"
OBSHadowplay.Settings.Organisation.EnableFolderOrganisation="Enable Organisation of Files into Named folders"
OBSHadowplay.Settings.Organisation.IncludeScreenshots="包括截圖"
OBSHadowplay.Settings.Organisation.CustomFilename="Organised Filename Settings"
OBSHadowplay.Settings.Organisation.CustomFilename.EnableCustomFilename="Enable Target Name in Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Separator="Separator Between Target and Replay Filename"
OBSHadowplay.Settings.Organisation.CustomFilename.Arrangement="Filename Target Name and Replay Name Arrangement"
OBSHadowplay.Settings.Notifications="儲存通知設定"
OBSHadowplay.Settings.Notifications.PlayNotificationSound="播放通知音效"
OBSHadowplay.Settings.Notifications.ShowDesktopNotification="顯示桌面通知"